 spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=none
  spring.datasource.url=jdbc:postgresql://localhost:5432/siglas
  spring.datasource.username=postgres
  spring.datasource.password=ssal4115
  server.port=8080